// Экспорт переменной one
// Используем ключевое слово `export` перед объявлением переменной `one`, чтобы сделать её доступной для импорта в других файлах.
export let one = 1;

// Создание переменной two
// Эта переменная создаётся локально в модуле, но далее экспортируется отдельно.
let two = 2;

// Экспорт переменной two
// Используем конструкцию `export {}` для экспорта уже существующей переменной `two`.
// После этого её можно импортировать в других файлах.
export { two };

// Экспорт функции по умолчанию
// `export default` позволяет экспортировать одну сущность как основную из модуля.
// Здесь экспортируется анонимная функция, которая выводит в консоль строку 'Hello'.
export default function sayHi() {
    console.log('Hello');
}
