// Пример 1: Импорт именованных экспортов и их использование
// Закомментированный код, который показывает, как можно импортировать переменные `one` и `two` из файла `main.js`:
// import {one, two} from './main';
// console.log(`${one} and ${two}`);



// Пример 2: Импорт именованного экспорта с использованием псевдонима
// Здесь `one` импортируется из `main.js`, но при этом переименовывается в `first`:
// import {one as first} from './main';
// console.log(first);



// Пример 3: Импорт всех экспортов как объект
// Здесь импортируются все именованные экспорты из `main.js` и сохраняются в объекте `data`:
// import * as data from './main';
// console.log(`${data.one} and ${data.two}`); // Доступ к переменным через объект
// data.sayHi(); // Вызов функции через объект



// Пример 4: Импорт именованных экспортов и экспорта по умолчанию
// Импортируем переменные `one` и `two` как именованные экспорты из `main.js`
import { one, two } from './main.js';



// Пример 5: Импортируем экспорт по умолчанию из `main.js`. Это может быть функция, объект или другое значение.
import sayHi from './main.js';

// Используем импортированные значения
console.log(`${one} and ${two}`); // Выводим значения `one` и `two` в консоль
sayHi(); // Вызываем функцию `sayHi`, импортированную как экспорт по умолчанию
